<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="entrys_img">
        <item>Through SMS</item>
        <item>Through Mail</item>
        <item>Through Bluetooth</item>
    </string-array>
    <string-array name="entrys_text">
        <item>Through SMS</item>
        <item>Through Mail</item>
    </string-array>
    <string-array name="clock_items">
        <item>@string/start_alarm</item>
        <item>@string/alarm_date_setting</item>
        <item>@string/alarm_time_setting</item>
        <item>@string/alarm_is_vibrate</item>
        <item>@string/alarm_rings</item>
    </string-array>

</resources>