<?xml version="1.0" encoding="utf-8"?>
<!-- MainActivity的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pagelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/widget35"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_background" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|left"
                android:paddingLeft="8dp"
                android:text="@string/mynote"
                android:textColor="@color/lightyellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/new_note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/new_note_background"
                android:gravity="center_vertical|right" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/page_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:cacheColorHint="#00000000" />

    <LinearLayout
        android:id="@+id/delete_softkey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:weightSum="4" >

        <Button
            android:id="@+id/Delete_OK"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete" />

        <Button
            android:id="@+id/Select_All"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_all" />

        <Button
            android:id="@+id/cancle_All"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancle_all" />

        <Button
            android:id="@+id/Delete_CANCEL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Cancel" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movetofolder_softkey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:weightSum="4" >

        <Button
            android:id="@+id/movetofolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Select_Allnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_all" />

        <Button
            android:id="@+id/cancle_ALlnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancle_all" />

        <Button
            android:id="@+id/movetofolder_CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- cacheColorHint 设置使得listview滑动时背景为透明，默认背景色为黑色 -->

</LinearLayout>