<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <!-- WHEN android:background="#fafafa" -->

    <LinearLayout
        android:id="@+id/when_container"
        style="@style/edit_clock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/set_date_and_time"
            style="@style/TextAppearance.EditEvent_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_date_and_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/start_date"
                style="?android:attr/textAppearanceMediumInverse"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="left|center_vertical"
                android:text="@string/default_rings_name" />

            <Button
                android:id="@+id/start_time"
                style="?android:attr/textAppearanceMediumInverse"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left|center_vertical"
                android:text="@string/default_rings_name" />
        </LinearLayout>
    </LinearLayout>
    <!-- vibrate -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:paddingBottom="5dip" >

        <TextView
            style="?android:attr/textAppearanceMediumInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="7dip"
            android:paddingTop="1dip"
            android:text="@string/vibrate" />

        <CheckBox
            android:id="@+id/vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dip"
            android:paddingRight="1dip"
            android:paddingTop="15dip" />
    </LinearLayout>

    <!-- rings -->

    <LinearLayout
        style="@style/edit_clock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/repeats_label"
            style="@style/TextAppearance.EditEvent_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_rings_name" />

        <Button
            android:id="@+id/set_url"
            style="?android:attr/textAppearanceMediumInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/default_rings_name" />
    </LinearLayout>

    <!-- BUTTONS -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/bottom_bar"
        android:orientation="horizontal"
        android:paddingBottom="1dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/save"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save_label" />

        <Button
            android:id="@+id/discard"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/discard_label" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/delete_label" />
    </LinearLayout>

</RelativeLayout>