<?xml version="1.0" encoding="utf-8"?>
<!-- Note信息详细展示页面 -->
<!-- LinearLayout本身并没有任何可画的东西，是一个透明的控件，因此并不会触发ondraw，只有给这个LinearLayout设置了一个背景色才会调用OnDraw方法 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF000000" >

    <RelativeLayout
        android:id="@+id/note_date_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/date_time" >

        <ImageView
            android:id="@+id/editor_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/note_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/editor_image"
            android:paddingBottom="3dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColor="@color/lightyellow"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remain_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_title"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/editor_image"
            android:singleLine="true"
            android:textColor="@color/lightyellow"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_note_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/note_title"
            android:layout_gravity="center"
            android:paddingBottom="3dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:textColor="@color/lightyellow"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_date_time"
        android:background="@drawable/et_content_bg"
        android:orientation="vertical" >

        <view
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/et_content"
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.way.note.NoteEditor$LinedEditText"
            android:background="@android:color/transparent"
            android:capitalize="sentences"
            android:cursorVisible="true"
            android:editable="true"
            android:fadingEdge="vertical"
            android:gravity="top|left"
            android:imeOptions="actionDone"
            android:padding="5dip"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>
    <!-- </ScrollView> -->
    <!-- fadingEdge:设置拉滚动条时 ，边框渐变的放向。vertical（垂直方向颜色变淡） -->
    <!-- capitalize:设置英文字母大写类型。仅第一个字母大写，需要弹出输入法才能看得到，参见EditView此属性说明。 -->
    <!-- android:autoLink="phone|email|web" -->

</RelativeLayout>