<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.way.note"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 解锁的权限 -->
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <!-- 亮屏的权限 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".NoteApplication"
        android:icon="@drawable/note_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <activity
            android:name=".NoteActivity"
            android:configChanges="keyboardHidden|orientation|screenLayout" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SearchResultActivity"
            android:configChanges="keyboardHidden|orientation|screenLayout" />
        <activity
            android:name=".NoteEditor"
            android:configChanges="keyboardHidden|orientation|screenLayout|locale"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateVisible|adjustResize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <meta-data
            android:name="android.app.default_searchable"
            android:value=".MySearchableActivity" />
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".NoteEditor" />

        <activity
            android:name=".AlarmActivity"
            android:configChanges="keyboardHidden|orientation|screenLayout" >
        </activity>
        <activity
            android:name=".AlarmAlertActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|navigation"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:taskAffinity=":AlarmAlert"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="com.sprdroid.note.STOP_ALARM" />
            </intent-filter>
        </activity>
        <activity android:name=".MusicPicker" >
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <data android:mimeType="audio/ogg" />
            </intent-filter>
        </activity>

        <receiver android:name=".CallAlarm" >
            <intent-filter>
                <action android:name="android.intent.action.ACTION_CALL" />
                <action android:name="android.intent.action.SMS" />
                <action android:name="android.intent.action.PHONE_STATE" />
                <action android:name="android.intent.action.ANSWER" />
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".BootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="com.way.note.SET_ALARM" />
            </intent-filter>
        </receiver>

        <service android:name=".AlarmService" >
            <intent-filter>
                <action android:name="com.way.note.STOP_ALARM" />
            </intent-filter>
        </service>

        <provider
            android:name=".search.NoteProvider"
            android:authorities="com.way.note.NoteProvider.note"
            android:exported="true" />
        <provider
            android:name=".backup.DBOperations"
            android:authorities="com.way.note"
            android:exported="true" />
    </application>

</manifest>